{'06KSY63': {'marka': 'BMW', 'model': 'I5', 'yil': '2021', 'plaka': '06KSY63', 'ceza': None}}
{'34BGS98': {'marka': 'Mercedes', 'model': 'q20', 'yil': '2011', 'plaka': '34BGS98', 'ceza': None}}
{'73MJ881': {'marka': 'volvo', 'model': None, 'yil': '2012', 'plaka': '73MJ881', 'ceza': None}}
{'44FGFO566': {'marka': 'volvo', 'model': None, 'yil': '2012', 'plaka': '44FGFO566', 'ceza': None}}
{'05PNCD172': {'marka': 'volvo', 'model': None, 'yil': '2012', 'plaka': '05PNCD172', 'ceza': None}}
{'06AUR0': {'marka': 'volvo', 'model': None, 'yil': '2012', 'plaka': '06AUR0', 'ceza': None}}
{'13VV3936': {'marka': 'volvo', 'model': None, 'yil': '2012', 'plaka': '13VV3936', 'ceza': None}}
{'54HVYF8193': {'marka': 'volvo', 'model': None, 'yil': '2012', 'plaka': '54HVYF8193', 'ceza': None}}
{'50HJ9373': {'marka': 'volvo', 'model': None, 'yil': '2012', 'plaka': '50HJ9373', 'ceza': None}}
{'37UI40': {'marka': 'volvo', 'model': None, 'yil': '2012', 'plaka': '37UI40', 'ceza': None}}
{'13UGX415': {'marka': 'volvo', 'model': None, 'yil': '2012', 'plaka': '13UGX415', 'ceza': None}}
{'67FP660': {'marka': 'volvo', 'model': None, 'yil': '2012', 'plaka': '67FP660', 'ceza': None}}
{'80OPEH3783': {'marka': 'volvo', 'model': None, 'yil': '2012', 'plaka': '80OPEH3783', 'ceza': None}}
{'25OASO321': {'marka': 'volvo', 'model': None, 'yil': '2012', 'plaka': '25OASO321', 'ceza': None}}
{'79DFG841': {'marka': 'volvo', 'model': None, 'yil': '2012', 'plaka': '79DFG841', 'ceza': None}}
{'02FYG547': {'marka': 'volvo', 'model': None, 'yil': '2012', 'plaka': '02FYG547', 'ceza': None}}
{'06ZD2': {'marka': 'volvo', 'model': None, 'yil': '2012', 'plaka': '06ZD2', 'ceza': None}}
{'19XFVW6': {'marka': 'volvo', 'model': None, 'yil': '2012', 'plaka': '19XFVW6', 'ceza': None}}
{'41XA9': {'marka': 'volvo', 'model': None, 'yil': '2012', 'plaka': '41XA9', 'ceza': None}}
